{
  "name": "nodeScreenShot",
  "version": "1.0.0",
  "description": "Node Screen Shot",
  "main": "index.js",
  "repository": "#",
  "author": "Loai N Kanou <loaikanou@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "helmet": "^5.1.0",
    "puppeteer": "^14.1.1",
    "puppeteer-core": "^14.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
